

# This is Node app base url for api

# VITE_BASE_URL = http://localhost:5002
# VITE_BASE_URL =https://www.gorabit.in
# VITE_BASE_URL_IP =http://31.97.61.208:5151
VITE_BASE_URL = http://192.168.1.14:5151


VITE_FOOD_ID = 67ecc79120a93fc0b92a8b19
VITE_GROCERY_ID = 67ecc79a20a93fc0b92a8b1b
VITE_GOOGLE_MAP_API_KEY = AIzaSyAsQryHkf5N7-bx_ZBMJ-X7yFMa9WTqwt0


# baseURL: "http://localhost:5001",
# baseURL: "http://91.108.111.52:5151",